sfdc.user=srinivas.rallabandi@whishworks.com
sfdc.password=Sri@14Sri@11
sfdc.token=VNnjWxyJ5YrylOiT4b7vm2A7l

db.user=mule
db.password=mule
db.host=10.0.2.40
db.port=3306
db.database=training


twitter.accesstoken=756104988649070592-25CbERHLwBHaSGO0daAhwlG541DcebM
twitter.accesssecret=sqt2hJ1oWGkoHc3C8bNpldxrnyQqkcY9X7zEba7rEkBDG
twitter.consumerkey=VUmICHPhvfRTAYepMC5exkFxc
twitter.consumersecret=67HUQgee7J065dSQWkcDPx7Rb7CknyuoXCDjnYNtWvTVuO52Aa